{
  "name": "dicyvpn-desktop",
  "version": "0.0.6",
  "private": true,
  "authors": [
    "Mr7fenix",
    "AlexDicy"
  ],
  "description": "DicyVPN desktop client",
  "repository": "https://github.com/DicyVPN/desktop-client",
  "main": "./out/main/index.js",
  "scripts": {
    "start": "electron-vite preview",
    "dev": "electron-vite dev",
    "prebuild": "electron-vite build",
    "build:win": "npm run prebuild && electron-builder --win --config",
    "build:mac": "npm run prebuild && electron-builder --mac --config",
    "build:linux": "npm run prebuild && electron-builder --linux --config"
  },
  "build": {
    "appId": "com.dicyvpn",
    "productName": "DicyVPN",
    "win": {
      "target": "nsis",
      "publish": "github",
      "forceCodeSigning": true,
      "sign": "sign.js",
      "signingHashAlgorithms": [
        "sha256"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "DicyVPN",
      "artifactName": "${productName}-${version}.${ext}",
      "allowElevation": true
    }
  },
  "dependencies": {
    "@electron-toolkit/preload": "^2.0.0",
    "@electron-toolkit/utils": "^2.0.0",
    "@electron/remote": "^2.0.10",
    "@fortawesome/fontawesome-svg-core": "^6.3.0",
    "@fortawesome/free-regular-svg-icons": "^6.3.0",
    "@fortawesome/free-solid-svg-icons": "^6.3.0",
    "@fortawesome/vue-fontawesome": "^3.0.3",
    "electron-updater": "^6.1.1",
    "electron-window-state": "^5.0.3",
    "i18n-iso-countries": "^7.6.0",
    "ping": "^0.4.2",
    "pinia": "^2.1.6",
    "svg-pan-zoom-container": "^0.6.1",
    "tail": "^2.2.6",
    "vue": "^3.2.45",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@types/node": "^20.4.5",
    "@types/ping": "^0.4.1",
    "@types/tail": "^2.2.1",
    "@vitejs/plugin-vue": "^4.0.0",
    "@vue/tsconfig": "^0.4.0",
    "autoprefixer": "^10.4.13",
    "electron": "^25.3.2",
    "electron-builder": "^24.6.3",
    "electron-vite": "^1.0.25",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.27",
    "postcss-nesting": "^12.0.0",
    "prettier": "^3.0.0",
    "tailwindcss": "^3.3.3",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6",
    "vite": "^4.4.7",
    "vue-tsc": "^1.8.8"
  },
  "peerDependencies": {
    "minimatch": ">=3.0.5",
    "semver": ">=7.5.2"
  }
}
